{
  "name": "@tasszz2k/agentlens",
  "version": "0.3.0",
  "description": "CLI tool to scan agent configuration, track usage costs, and inspect skills/rules/MCP across Cursor, Claude Code, Codex, and Copilot",
  "type": "module",
  "bin": {
    "agentlens": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "cursor",
    "claude",
    "codex",
    "copilot"
  ],
  "license": "MIT",
  "author": "Tass Dinh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasszz2k/agent-lens.git"
  },
  "homepage": "https://github.com/tasszz2k/agent-lens",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-truncate": "^5.2.0",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "ink": "^6.8.0",
    "react": "^19.2.4",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
